var blogherads=blogherads||{};!function(e,a){e.conf=e.conf||{"site_id":"2151957","site_name":"BehindTheName","site_url":"http:\/\/www.behindthename.com\/","addir":"bh\/41\/412\/412983\/2151957","momentum_uid":"412983","prog_opt_out":[],"prog_opt_in":[],"dfp_account":8352,"dfp_name":"a.behindthename","dfp_targeting":{"opt-out":["alcohol","diet","politics","military","rrated","dating","religious","overlay"]},"dfp_slot_targeting":{},"positions":["Middle","Middle1","MobileContent","Top","Top1","Top2"],"sk_affiliate":true,"branding":"family","injection_rules":[],"lotame_vars":["Vertical=","Topic=--","Subtopic=","Description=","Tag=optalcohol","Tag=optdiet","Tag=optpolitics","Tag=optmilitary","Tag=optrrated","Tag=optdating","Tag=optreligious","Tag=optoverlay"],"piwik_siteid":"16934"},e.adq=e.adq||[],a.write('<div id="skm-ad-Middle"></div>'),e.adq.push(["Middle","skm-ad-Middle"]),e.running||function(){var e=a.createElement("script"),d=a.getElementsByTagName("script")[0];e.type="text/javascript",e.async=!0,e.src="\/\/ads.blogherads.com"+"/static/blogherads.js",d.parentNode.insertBefore(e,d)}()}(blogherads,document);

//201706292243-27781-54
