package main

type TCountryYear struct {
	Country string
	Year    string
}

var GArrUrls = []TCountryYear{
	TCountryYear{"united-states", "1990"},
	TCountryYear{"argentina", "2006"},
	TCountryYear{"belgium", "2001"},
	TCountryYear{"croatia", "2008"},
	TCountryYear{"england-wales", "1991"},
	TCountryYear{"france", "2005"},
	TCountryYear{"germany", "2017"},
	TCountryYear{"hungary", "2006"},
	TCountryYear{"norway", "2005"},
	TCountryYear{"scotland", "2001"},
	TCountryYear{"sweden", "2005"},
}

// var GArrUrls = []TCountryYear{
// 	TCountryYear{"belgium", "2011"},
// 	TCountryYear{"belgium", "2012"},
// 	TCountryYear{"belgium", "2013"},
// 	TCountryYear{"belgium", "2014"},
// 	TCountryYear{"belgium", "2015"},
// 	TCountryYear{"czech", "2010"},
// 	TCountryYear{"czech", "2011"},
// 	TCountryYear{"czech", "2012"},
// 	TCountryYear{"czech", "2013"},
// 	TCountryYear{"czech", "2014"},
// 	TCountryYear{"hungary", "2011"},
// 	TCountryYear{"hungary", "2012"},
// 	TCountryYear{"hungary", "2013"},
// 	TCountryYear{"hungary", "2014"},
// 	TCountryYear{"hungary", "2015"},
// 	TCountryYear{"ireland", "2011"},
// 	TCountryYear{"ireland", "2012"},
// 	TCountryYear{"ireland", "2013"},
// 	TCountryYear{"ireland", "2014"},
// 	TCountryYear{"ireland", "2015"},
// 	TCountryYear{"italy", "2011"},
// 	TCountryYear{"italy", "2012"},
// 	TCountryYear{"italy", "2013"},
// 	TCountryYear{"italy", "2014"},
// 	TCountryYear{"italy", "2015"},
// 	TCountryYear{"netherlands", "2012"},
// 	TCountryYear{"netherlands", "2013"},
// 	TCountryYear{"netherlands", "2014"},
// 	TCountryYear{"netherlands", "2015"},
// 	TCountryYear{"netherlands", "2016"},
// 	TCountryYear{"new-zealand", "2011"},
// 	TCountryYear{"new-zealand", "2012"},
// 	TCountryYear{"new-zealand", "2013"},
// 	TCountryYear{"new-zealand", "2014"},
// 	TCountryYear{"new-zealand", "2015"},
// 	TCountryYear{"norway", "2011"},
// 	TCountryYear{"norway", "2012"},
// 	TCountryYear{"norway", "2013"},
// 	TCountryYear{"norway", "2014"},
// 	TCountryYear{"norway", "2015"},
// 	TCountryYear{"poland", "2010"},
// 	TCountryYear{"poland", "2011"},
// 	TCountryYear{"poland", "2012"},
// 	TCountryYear{"poland", "2013"},
// 	TCountryYear{"poland", "2014"},
// 	TCountryYear{"portugal", "2012"},
// 	TCountryYear{"portugal", "2013"},
// 	TCountryYear{"portugal", "2014"},
// 	TCountryYear{"portugal", "2015"},
// 	TCountryYear{"portugal", "2016"},
// 	TCountryYear{"slovenia", "2011"},
// 	TCountryYear{"slovenia", "2012"},
// 	TCountryYear{"slovenia", "2013"},
// 	TCountryYear{"slovenia", "2014"},
// 	TCountryYear{"slovenia", "2015"},
// 	TCountryYear{"spain", "2011"},
// 	TCountryYear{"spain", "2012"},
// 	TCountryYear{"spain", "2013"},
// 	TCountryYear{"spain", "2014"},
// 	TCountryYear{"spain", "2015"},
// 	TCountryYear{"sweden", "2011"},
// 	TCountryYear{"sweden", "2012"},
// 	TCountryYear{"sweden", "2013"},
// 	TCountryYear{"sweden", "2014"},
// 	TCountryYear{"sweden", "2015"},
// 	TCountryYear{"switzerland", "2009"},
// 	TCountryYear{"switzerland", "2010"},
// 	TCountryYear{"switzerland", "2011"},
// 	TCountryYear{"switzerland", "2012"},
// 	TCountryYear{"switzerland", "2013"},
// 	TCountryYear{"turkey", "2012"},
// 	TCountryYear{"turkey", "2013"},
// 	TCountryYear{"turkey", "2014"},
// 	TCountryYear{"turkey", "2015"},
// 	TCountryYear{"turkey", "2016"},
// 	TCountryYear{"australia-nsw", "2015"},
// 	TCountryYear{"austria", "2014"},
// 	TCountryYear{"bosnia", "2015"},
// 	TCountryYear{"canada-bc", "2015"},
// 	TCountryYear{"chile", "2014"},
// 	TCountryYear{"croatia", "2009"},
// 	TCountryYear{"denmark", "2015"},
// 	TCountryYear{"finland", "2015"},
// 	TCountryYear{"iceland", "2015"},
// 	TCountryYear{"lithuania", "2016"},
// 	TCountryYear{"mexico", "2013"},
// 	TCountryYear{"northern-ireland", "2015"},
// 	TCountryYear{"romania", "2009"},
// }
